<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        crossorigin="anonymous">
    <script src="js.js"></script>
    <title>Document</title>
</head>
<style>
    /* CSS cho header */
header {
  background-color: #f2f2f2;
  padding: 10px;
}

.logo p {
  font-size: 24px;
  font-weight: bold;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  display: inline;
  margin-right: 10px;
}

.menu li a {
  text-decoration: none;
  color: #333;
}

/* CSS cho form tìm kiếm */
form {
  margin-top: 10px;
}

form input[type="search"] {
  padding: 5px;
  width: 200px;
}

form button[type="submit"] {
  padding: 5px 10px;
  background-color: #333;
  color: #fff;
  border: none;
  cursor: pointer;
}

/* CSS cho phần sản phẩm */
.product h1 {
  font-size: 24px;
  font-weight: bold;
  margin-top: 20px;
}

.product hr {
  margin-top: 10px;
}

.product-item {
  display: inline-block;
  width: 200px;
  margin: 10px;
  text-align: center;
}

.product-item img {
  width: 100%;
  height: auto;
}

.product-item .content {
  margin-top: 10px;
}

.product-item p {
  margin: 5px 0;
}

.product-item button {
  padding: 5px 10px;
  background-color: #333;
  color: #fff;
  border: none;
  cursor: pointer;
}

/* CSS cho phần SẢN PHẨM CÙNG LOẠI */
.sanpham2 h2 {
  font-size: 24px;
  font-weight: bold;
  margin-top: 20px;
}

.sanpham2 hr {
  margin-top: 10px;
}

.cungloai {
  display: flex;
  justify-content: space-between;
}

.spcl {
  flex: 0 0 30%;
  text-align: center;
}

.spcl img {
  width: 100%;
  height: auto;
}

.tensp {
  margin-top: 10px;
}

.tensp p {
  margin: 5px 0;
}

/* CSS cho footer */
footer {
  background-color: #f2f2f2;
  padding: 10px;
}

.foot {
  display: flex;
  justify-content: space-between;
}

.lienhe {
  display: flex;
  flex-wrap: wrap;
}

.vechungtoi,
.chinhsach,
.huongdan {
  flex: 0 0 25%;
  margin-bottom: 10px;
}

.maps img {
  width: 100%;
  height: auto;
}

.apps {
  margin-top: 10px;
}

.apps i {
  margin-right: 10px;
  color: #333;
}
</style>
<body onload="autoslide()">
    <div class="container">
        <header>
            <div class="headerr">
                <div class="logo">
                    <p>NT SPORT</p>
                </div>
                <DIV class="menu">
                    <ul>
                        <li><a href="">Trang chủ</a></li>
                        <li><a href="">Áo CLB</a></li>
                        <li><a href="">Áo ĐTQG</a></li>
                        <li><a href="">Giới Thiệu</a></li>
                        <li><a href="">Đặt Đồ</a></li>
                    </ul>
                </DIV>
                <form>
                    <input type="search" placeholder="Tìm kiếm">
                    <button type="submit">Tìm kiếm</button>
                </form>
                <div class="icon">
                    <a href="dangnhap.html"><i class="fa-solid fa-user"></i></a>
                    <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
                    
                </div>
            </div>
        </header>
        <div class="maincontainer">
            <main>
                    </div>
                    <div class="myslide">
                        <img src="./img/banner4.jfif" alt="" srcset="">
                    </div>
                    <div class="myslide">      
                <div class="banner">
                    <div class="myslide">
                        <img src="./img/banner1.jpg" alt="" srcset="">
                    </div>
                    <div class="myslide">
                        <img src="./img/banner2.jfif" alt="" srcset="">
                    </div>
                    <div class="myslide">
                        <img src="./img/banner3.jfif" alt="" srcset="">
                        <img src="./img/banner5.jpg" alt="" srcset="">
                    </div>
                    <button class="pre" onclick="pre(-1)">&#10094;</button>
                    <button class="next" onclick="next(1)">&#10095;</button>
                </div>
             </div>
             <div class="product">
                <h1>PHỔ BIẾN</h1>
                <hr>
                <div class="production">
                    <div class="product-item">
                        <img src="./img/tuyenanh.jpg" alt="">
                        <div class="content">
                            <p>Tên</p>
                            <p>Giá</p>
                            <button>Mua Ngay</button>
                        </div>
                    </div>
                    <div class="product-item">
                        <img src="./img/tuyenanh.jpg" alt="">
                        <div class="content">
                            <p>Tên</p>
                            <p>Giá</p>
                            <button>Mua Ngay</button>
                        </div>
                    </div>
                    <div class="product-item">
                        <img src="./img/italya.jfif" alt="">
                        <div class="content">
                            <p>Tên</p>
                            <p>Giá</p>
                            <button>Mua Ngay</button>
                        </div>
                    </div>
                    <div class="product-item">
                        <img src="./img/braxil.png" alt="">
                        <div class="content">
                            <p>Tên</p>
                            <p>Giá</p>
                            <button>Mua Ngay</button>
                        </div>
                    </div>
                    <div class="product-item">
                        <img src="./img/tuyenphap.jpg" alt="">
                        <div class="content">
                            <p>Tên</p>
                            <p>Giá</p>
                            <button>Mua Ngay</button>
                        </div>
                    </div>
                    <div class="product-item">
                        <img src="./img/tuyenduc.jpg" alt="">
                        <div class="content">
                            <p>Tên</p>
                            <p>Giá</p>
                            <button>Mua Ngay</button>
                        </div>
                    </div>
                    <div class="product-item">
                        <img src="./img/tuyenanh.jpg" alt="">
                        <div class="content">
                            <p>Tên</p>
                            <p>Giá</p>
                            <button>Mua Ngay</button>
                        </div>
                    </div>
                    <div class="product-item">
                        <img src="./img/tuyenanh.jpg" alt="">
                        <div class="content">
                            <p>Tên</p>
                            <p>Giá</p>
                            <button>Mua Ngay</button>
                        </div>
                    </div>
                </div>
            </div>
            <h2>SẢN PHẨM CÙNG LOẠI</h2>
            <hr>
            <DIV class="sanpham2">
                
                <div class="cungloai">
                    <div class="spcl">
                        <a href=""><img src="./img/manunited.png" alt="" srcset=""></a>
                        <div class="tensp">
                            <p>Tên sản phẩm</p>
                            <p>Giá</p>
                        </div>
                    </div>
                    <div class="spcl">
                        <a href=""><img src="./img/chelsea.png" alt="" srcset=""></a>
                        <div class="tensp">
                            <p>Tên sản phẩm</p>
                            <p>Giá</p>
                        </div>
                    </div>
                    <div class="spcl">
                        <a href=""><img src="./img/bayen.png" alt="" srcset=""></a>
                        <div class="tensp">
                            <p>Tên sản phẩm</p>
                            <p>Giá</p>
                        </div>
                    </div>
                    <div class="spcl">
                        <a href=""><img src="./img/brenford.png" alt="" srcset=""></a>
                        <div class="tensp">
                            <p>Tên sản phẩm</p>
                            <p>Giá</p>
                        </div>
                    </div>
                    <div class="spcl">
                        <a href=""><img src="./img/bvb.png" alt="" srcset=""></a>
                        <div class="tensp">
                            <p>Tên sản phẩm</p>
                            <p>Giá</p>
                        </div>
                    </div>
                    <div class="spcl">
                        <a href=""><img src="./img/roma.png" alt="" srcset=""></a>
                        <div class="tensp">
                            <p>Tên sản phẩm</p>
                            <p>Giá</p>
                        </div>
                    </div>
                </div>
                <div class="danhmuc">
                    <div class="spdm">
                        <h3>Danh Mục</h3>
                        <a href=""><p>Áo Đội Tuyển Quốc Gia</p></a>
                        
                        <a href=""><p>Áo Câu Lạc Bộ</p></a>
                    </div>
                </div>

            </DIV>
            

        </main>
        <footer>
            <div class="foot">
                <div class="lienhe">
                    <div class="vechungtoi">
                        <p>VỀ CHÚNG TÔI</p>
                        <P>Trang chủ</P>
                        <p>Giới Thiệu</p>
                        <p>Liên Hệ</p>
                    </div>
                    <div class="chinhsach">
                        <p>CHÍNH SÁCH</p>
                        <p>Chính sách bảo mật</p>
                        <p>Chính sách vận chuyển</p>
                        <p>Chính sách bảo hành</p>
                        <p>Chính sách đổi trả</p>
                        <p>Chính sách thanh toán</p>
                    </div>
                    <div class="huongdan">
                        <P>HƯỚNG DẪN</P>
                        <p>Hướng dẫn mua hàng</p>
                        <p>Hongws dẫn thanh toán</p>
                        <p>Hướng dẫn đổi trả</p>
                    </div>
                    <div class="maps">
                        <img src="./img/maps.jpg" alt="" srcset="">
                    </div>
                </div>
                
            </div>
                <div class="apps">
                    <i class="fa-brands fa-facebook">Facebook</i>
                    <i class="fa-brands fa-tiktok">Tiktok</i>
                    <i class="fa-solid fa-phone">Telephone</i>
                    <i class="fa-brands fa-instagram">Instagram</i>
                </div>
            
        </footer>
    </div>
</body>

</html>